ENV=dev

BASE_URL = https://uatcdn.angelone.in
BASE_CONTEXT_PATH = /mutual-funds
LOGIN_PATH = /login
INVESTMENTS_PATH = /investments
DISCOVER_PATH = /discoverfunds
EXPLORE_PATH = /explorefunds
SCHEMES_PATH = /schemes
ORDERS_BOOK_PATH = /orders/orderspage
CART_PATH = /cart
CART_CONFIRM_PATH = /confirmation
INVESTMENT_SCHEMES_B2C_URL = /icici-prudential-value-discovery-fund-direct-plan-growth-isin-inf109k012k1-schemecode-8176-gr
INVESTMENT_SCHEMES_B2B_URL = /icici-prudential-bluechip-fund-growth-isin-inf109k01bl4-schemecode-focus-ret


SIP_WITH_100_PATH = /sip-with-100?id=101
SIP_WITH_500_PATH = /sip-with-500?id=102
HIGH_RETURNS_PATH = /high-returns?id=19
INDEX_FUNDS_PATH = /index-funds?id=103
TOP_RATED_PATH = /top-rated?id=15
TAX_SAVING_PATH = /tax-saving?id=41
NFO = /nfo
SIPCALCULATOR = /sipCalculator

MF_TEST_MOBILE = 
MF_B2C_CLIENT_ID = 
MF_B2B_CLIENT_ID = 

MF_TEST_EMAIL_SERVERID = 4ngiwnp2
MF_TEST_EMAIL_APIKEY = C7m8I1Bu2lA6nDklGGhp5bMeqHELOUjL

DATABASE_URL = mf-core-uat-read-replica.c0iswfmnnzar.ap-south-1.rds.amazonaws.com
DATABASE_PORT = 5432
DATABASE_NAME = mfcore
DATABASE_USERNAME = mfread
DATABASE_PASSWORD = mfread
